#grid{
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    
}

.items{
    background-color: pink;
}

#header{
    grid-column-start: 1;
    grid-column-end: 12;
}

#sidebar{
    grid-row-start: 2;
    grid-row-end: 12;
    grid-column: 1/3;
}

#footer{
    grid-column:1/12;
}


#nav{
    grid-column: 3/10;
}

#main{
    grid-row:3/12;
    grid-column:3/10 ;
}

#ads{
    grid-row:2/12;
    grid-column:10/12;

}


@media (max-width:720px){

    #header{
        grid-column: 1/12;
    }

    #nav{
        grid-row: 2;
        grid-column:1/12;
    }

    #sidebar{
        grid-row:3/12;
        grid-column: 1/3;        
    }

    #main{
        grid-row: 3/12;
        grid-column: 3/12;
    }

    #ads{
        grid-row: 12;
        grid-column: 1/3;
    }
    #footer{
        grid-row: 12;
        grid-column: 3/12;
    }
}


/* loader */

.loader { 
    border: 16px solid #f3f3f3; 
    border-top: 16px solid goldenrod; 
    border-radius: 50%; 
    width: 120px; 
    height: 120px; 
    animation: spin 2s linear infinite; 
    } 
     
    @keyframes spin { 
    0% { 
        transform: rotate(0deg);
    } 
    100% { 
        transform: rotate(360deg);
    } 
    } 